{
  "name": "Nextbus for Ontario",
  "version": "1.0.0",
  "icons": { "16": "/images/icon16.png",
				"48": "/images/icon48.png",
				"128": "/images/icon128.png" },
  "description": "An Extension for Nextbus - Guelph Transit.",
  "browser_action": {
    "default_icon": "/images/icon128.png",
	"popup": "nextbus.html"
  },  
  "background_page": "nextbus.html"
}